OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
back.scale-100.png
check.scale-100.png
checkmark.scale-100.png
cog.scale-100.png
diskette.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
iconnew.ico
iconnewLargeTile.scale-100.png
iconnewLargeTile.scale-125.png
iconnewLargeTile.scale-150.png
iconnewLargeTile.scale-200.png
iconnewLargeTile.scale-400.png
iconnewLogo.altform-lightunplated_targetsize-16.png
iconnewLogo.altform-lightunplated_targetsize-24.png
iconnewLogo.altform-lightunplated_targetsize-256.png
iconnewLogo.altform-lightunplated_targetsize-32.png
iconnewLogo.altform-lightunplated_targetsize-48.png
iconnewLogo.altform-unplated_targetsize-16.png
iconnewLogo.altform-unplated_targetsize-24.png
iconnewLogo.altform-unplated_targetsize-256.png
iconnewLogo.altform-unplated_targetsize-32.png
iconnewLogo.altform-unplated_targetsize-48.png
iconnewLogo.scale-100.png
iconnewLogo.scale-125.png
iconnewLogo.scale-150.png
iconnewLogo.scale-200.png
iconnewLogo.scale-400.png
iconnewLogo.targetsize-16.png
iconnewLogo.targetsize-24.png
iconnewLogo.targetsize-256.png
iconnewLogo.targetsize-32.png
iconnewLogo.targetsize-48.png
iconnewMediumTile.scale-100.png
iconnewMediumTile.scale-125.png
iconnewMediumTile.scale-150.png
iconnewMediumTile.scale-200.png
iconnewMediumTile.scale-400.png
iconnewSmallTile.scale-100.png
iconnewSmallTile.scale-125.png
iconnewSmallTile.scale-150.png
iconnewSmallTile.scale-200.png
iconnewSmallTile.scale-400.png
iconnewStoreLogo.scale-100.png
iconnewStoreLogo.scale-125.png
iconnewStoreLogo.scale-150.png
iconnewStoreLogo.scale-200.png
iconnewStoreLogo.scale-400.png
iconnewWideTile.scale-100.png
iconnewWideTile.scale-125.png
iconnewWideTile.scale-150.png
iconnewWideTile.scale-200.png
iconnewWideTile.scale-400.png
iconround.ico
iconroundLargeTile.scale-100.png
iconroundLargeTile.scale-125.png
iconroundLargeTile.scale-150.png
iconroundLargeTile.scale-200.png
iconroundLargeTile.scale-400.png
iconroundLogo.altform-lightunplated_targetsize-16.png
iconroundLogo.altform-lightunplated_targetsize-24.png
iconroundLogo.altform-lightunplated_targetsize-256.png
iconroundLogo.altform-lightunplated_targetsize-32.png
iconroundLogo.altform-lightunplated_targetsize-48.png
iconroundLogo.altform-unplated_targetsize-16.png
iconroundLogo.altform-unplated_targetsize-24.png
iconroundLogo.altform-unplated_targetsize-256.png
iconroundLogo.altform-unplated_targetsize-32.png
iconroundLogo.altform-unplated_targetsize-48.png
iconroundLogo.scale-100.png
iconroundLogo.scale-125.png
iconroundLogo.scale-150.png
iconroundLogo.scale-200.png
iconroundLogo.scale-400.png
iconroundLogo.targetsize-16.png
iconroundLogo.targetsize-24.png
iconroundLogo.targetsize-256.png
iconroundLogo.targetsize-32.png
iconroundLogo.targetsize-48.png
iconroundMediumTile.scale-100.png
iconroundMediumTile.scale-125.png
iconroundMediumTile.scale-150.png
iconroundMediumTile.scale-200.png
iconroundMediumTile.scale-400.png
iconroundSmallTile.scale-100.png
iconroundSmallTile.scale-125.png
iconroundSmallTile.scale-150.png
iconroundSmallTile.scale-200.png
iconroundSmallTile.scale-400.png
iconroundStoreLogo.scale-100.png
iconroundStoreLogo.scale-125.png
iconroundStoreLogo.scale-150.png
iconroundStoreLogo.scale-200.png
iconroundStoreLogo.scale-400.png
iconroundWideTile.scale-100.png
iconroundWideTile.scale-125.png
iconroundWideTile.scale-150.png
iconroundWideTile.scale-200.png
iconroundWideTile.scale-400.png
plus.scale-100.png
trash.scale-100.png
splashroundSplashScreen.scale-100.png
splashroundSplashScreen.scale-125.png
splashroundSplashScreen.scale-150.png
splashroundSplashScreen.scale-200.png
splashroundSplashScreen.scale-400.png
AboutAssets.txt
